[33mcommit 79eb2f98c5547c5cbae2db790f6eca4577aa2e47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:37:30 2021 +0100

    Delete class_diagram2.svg

[33mcommit e506c0f2feba7ed2a58957cb103ef9c43adecac3[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:37:17 2021 +0100

    Delete class_diagram3.svg

[33mcommit 1cdb421050c958ed2fd05ebadf777878c63ba875[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:37:09 2021 +0100

    Delete class_diagram4.svg

[33mcommit 8c5edb724293d572860f8672364f9d7939122b3d[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:37:01 2021 +0100

    Delete class_diagram5.svg

[33mcommit df2768c8c8def72d243a32cdcd23ff3de963d0b0[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:36:46 2021 +0100

    Delete class_diagram.svg

[33mcommit 8b3b59f6d433ab156a13f0a5f67f0f39cc8af7a3[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:35:39 2021 +0100

    Add files via upload

[33mcommit 39b94b74346700488208d058574655b40962e590[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:34:08 2021 +0100

    Add files via upload

[33mcommit 43bce99cf547fbc7b1d55742976223de02b4b9d8[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:33:02 2021 +0100

    Add files via upload

[33mcommit f6c3ecf3f3b1b12dc6db60a0e0a6257afe7bf4e2[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:32:14 2021 +0100

    Add files via upload

[33mcommit a849d69c28b80e1c29c4713b410f58535764edab[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:30:39 2021 +0100

    Add files via upload

[33mcommit 82b7aa6b7c736b21f72396ca21b782232c12ed52[m
Author: Richard_nkr <61892549+Richard-Nkr@users.noreply.github.com>
Date:   Fri Jan 22 12:17:25 2021 +0100

    Add files via upload

[33mcommit 7f396150b63cd57f8f37f4b1f61416f1999b809f[m
Author: Michael-Namet <65860677+Michael-Namet@users.noreply.github.com>
Date:   Fri Jan 22 12:12:04 2021 +0100

    Create README.md

[33mcommit 30a5cee7898d18b3b6a9ba2817291bb7f637f48e[m
Author: Nkr <rrichardn^yahoo.fr>
Date:   Fri Jan 15 15:07:52 2021 +0100

    premier commit
